{
	"name": "@dukkani/web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "node ../../scripts/with-root-env.mjs next dev --port=3001",
		"build": "node ../../scripts/with-root-env.mjs next build",
		"start": "node ../../scripts/with-root-env.mjs next start",
		"check-types": "tsc --noEmit -p tsconfig.json",
		"check-types:fast": "tsgo --noEmit -p tsconfig.json",
		"clean": "rm -rf .next node_modules"
	},
	"dependencies": {
		"@dukkani/auth": "workspace:*",
		"@dukkani/common": "workspace:*",
		"@dukkani/env": "workspace:*",
		"@dukkani/orpc": "workspace:*",
		"@dukkani/ui": "workspace:*",
		"@dukkani/tracing": "workspace:*",
		"@orpc/client": "catalog:",
		"@orpc/tanstack-query": "catalog:",
		"@prisma/client": "catalog:",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-query": "catalog:",
		"babel-plugin-react-compiler": "catalog:",
		"better-auth": "catalog:",
		"framer-motion": "^12.23.24",
		"next": "catalog:",
		"next-intl": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tw-animate-css": "catalog:",
		"zod": "catalog:",
		"dotenv": "catalog:"
	},
	"devDependencies": {
		"@dukkani/config": "workspace:*",
		"@t3-oss/env-nextjs": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@tanstack/react-query-devtools": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"baseline-browser-mapping": "catalog:"
	}
}
