{
	"name": "dukkani",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "biome check --write .",
		"lint": "biome lint --write .",
		"fix:all": "biome check --write --unsafe . || true",
		"format": "biome format --write . && turbo -F @dukkani/db db:format",
		"ruler:apply": "pnpm dlx @intellectronica/ruler@latest apply --local-only",
		"dev": "turbo dev",
		"build": "turbo run db:generate --filter=@dukkani/db && turbo build",
		"clean": "turbo run clean",
		"build:packages": "turbo build --filter='@dukkani/db' --filter='@dukkani/auth' --filter='@dukkani/orpc'",
		"check-types": "turbo check-types",
		"check-types:fast": "turbo check-types:fast",
		"syncpack:check": "syncpack list-mismatches || true",
		"syncpack:fix": "syncpack fix-mismatches",
		"dev:native": "turbo -F native dev",
		"dev:api": "turbo -F @dukkani/api dev",
		"dev:web": "turbo -F @dukkani/web dev",
		"dev:dashboard": "turbo -F @dukkani/dashboard dev",
		"dev:storefront": "turbo -F @dukkani/storefront dev",
		"dev:aw": "turbo -F @dukkani/api -F @dukkani/web dev",
		"dev:ad": "turbo -F @dukkani/api -F @dukkani/dashboard dev",
		"dev:as": "turbo -F @dukkani/api -F @dukkani/storefront dev",
		"dev:all": "turbo -F @dukkani/api -F @dukkani/dashboard -F @dukkani/storefront dev",
		"bootstrap": "docker compose -f ./docker/docker-compose.yml up -d && pnpm db:push",
		"db:push": "turbo -F @dukkani/db db:push",
		"db:studio": "turbo -F @dukkani/db db:studio",
		"db:generate": "turbo -F @dukkani/db db:generate",
		"db:migrate": "turbo -F @dukkani/db db:migrate",
		"db:seed": "turbo -F @dukkani/db db:seed",
		"db:reset-and-seed": "turbo -F @dukkani/db db:reset-and-seed",
		"db:reset": "turbo -F @dukkani/db db:reset",
		"sync-repo": "chmod +x scripts/sync-repo.sh && scripts/sync-repo.sh",
		"lhci": "lhci autorun"
	},
	"dependencies": {
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@lhci/cli": "^0.15.1",
		"@typescript/native-preview": "catalog:",
		"@types/node": "catalog:",
		"dotenv": "catalog:",
		"syncpack": "^13.0.4",
		"tsdown": "catalog:",
		"tsx": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:",
		"wait-on": "^9.0.4"
	},
	"packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
